-------------------------------------------------------------------------------
Test set: runners.TestRunner
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 1.898 s <<< FAILURE! - in runners.TestRunner
Login into Tricentis website(Login  feature)  Time elapsed: 0.819 s  <<< ERROR!
org.openqa.selenium.remote.NoSuchDriverException: 
chromedriver located at C:\windows\system32\config\systemprofile\.cache\selenium\chromedriver\win64\119.0.6045.105\chromedriver.exe, but invalid
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors/driver_location/
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.20'
Driver info: driver.version: ChromeDriver

Tricientis Search page(Searchpage feature)  Time elapsed: 0.294 s  <<< ERROR!
org.openqa.selenium.remote.NoSuchDriverException: 
chromedriver located at C:\windows\system32\config\systemprofile\.cache\selenium\chromedriver\win64\119.0.6045.105\chromedriver.exe, but invalid
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors/driver_location/
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.20'
Driver info: driver.version: ChromeDriver

